# RearCopIoT2.0

./: IoT.vsdx
Apps/Azure.IoT/SvicheX/app/: Relays.h  Relays.ino  app.ino  config.h  sketch.h
Apps/MobileApp/SvichEx/: GoogleService-Info.plist  SvichEx.sln  google-services.json
Apps/MobileApp/SvichEx/SvichEx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingDetails.xaml  SettingDetails.xaml.cs  Settings.xaml  Settings.xaml.cs  SvichEx.csproj
Apps/MobileApp/SvichEx/SvichEx.Android/: MainActivity.cs  SvichEx.Android.csproj
Apps/MobileApp/SvichEx/SvichEx.iOS/: AppDelegate.cs  Info.plist  Main.cs  SvichEx.iOS.csproj
Apps/MobileApp/SvichEx/SvichEx/DbRepository/: DbRepository.cs
Apps/MobileApp/SvichEx/SvichEx/ExtensionMethods/: ExtensionMethods.cs
Apps/MobileApp/SvichEx/SvichEx/Properties/: launchSettings.json
Apps/MobileApp/SvichEx/SvichEx/Properties/PublishProfiles/: FolderProfile.pubxml
Apps/MobileApp/SvichEx/SvichEx/Services/: IQRScannerService.cs  RestService.cs
Apps/MobileApp/SvichEx/SvichEx/ViewModel/: ReturnModel.cs  SettingItem.cs  SettingItemDetail.cs  SettingViewModel.cs
Apps/PS/: CP.bat  CP2.bat  CPI.bat  CPR.BAT  CPW.bat  DF.bat  DS.bat  DS.ps1  DisabledProxy.ps1  FindReplaceText.ps1  JavaRootCertificate.txt  List.ps1  Proxy.ps1  Script_IIS_Launch.ps1  Script_Password.ps1  Script_VS Launch.ps1  Start.bat  URL.ps1  host.bat
Apps/RearCopIoT2.0/: .gitignore  README.md  RearCopIoT2.0.sln
Apps/RearCopIoT2.0/Adafruit.C2D/Adafruit.C2D/: Startup.cs  adafruitc2d.PublishSettings  appsettings.json
Apps/RearCopIoT2.0/Adafruit.D2C.Feed/Adafruit.D2C.Feed/: Program.cs  Startup.cs
Apps/RearCopIoT2.0/Adafruit.DeviceStatus/Adafruit.DeviceStatus/: Adafruit.DeviceStatus.csproj  Startup.cs  appsettings.json
Apps/RearCopIoT2.0/Adafruit.DeviceStatus/Adafruit.DeviceStatus/Controllers/: AdafruitDeviceStatusController.cs
Apps/RearCopIoT2.0/Adafruit.DeviceStatus/Adafruit.DeviceStatus/Properties/: launchSettings.json
Apps/RearCopIoT2.0/Adafruit.DeviceStatus/Adafruit.DeviceStatus/published/: Adafruit.DeviceStatus.deps.json  web.config
Apps/RearCopIoT2.0/Adafruit.Register/Adafruit.Register/: Startup.cs  (+1 more)
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/: RearCop.Common.Classes.csproj
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/AppService/: SerivceConfiguration.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Azure/: AppUtilities.cs  HubAuthentication.cs  HubDevice.cs  HubDeviceRequest.cs  HubDeviceResponse.cs  IoTHubConnectionStrings.cs  SymmetricKeys.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Base/: DeviceControllerBase.cs  GatewayControllerBase.cs  ServiceControllerBase.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Classes/: ReturnModel.cs  Utilitities.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Config/: AppConfig.cs  GatewayConfig.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Extension/: AppExtension.cs  GatewayDeviceAppExtension.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Handlers/: AdafruitHandler.cs  AzureHandler.cs  FirebaseHandler.cs
Apps/RearCopIoT2.0/Common.Classes.RearCop/RearCop.Common.Classes/Middleware/: GatewayDeviceMiddleware.cs  ValidateDeviceMiddleware.cs
(+46 files in other folders)
