{
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:80"
            },
            "Https": {
                "Url": "http://*:443"
            }
        }
    },
    "MQTT": {
        /*
         Wildcard Addresses:
          *             - All local IP addresses
          localhost     - Localhost only
          disable       - Skip address assignment
        */
        "TcpEndPoint": {
            "Enabled": true,
            "IPv4": "*",
            "IPv6": "*",
            "Port": 1883
        },
        "EncryptedTcpEndPoint": {
            "Enabled": false,
            "IPv4": "*",
            "IPv6": "*",
            "Port": 8883,
            "Certificate": {
                "Path": "/absolute/path/to/pfx",
                "Password": ""
            }
        },
        "WebSocketEndPoint": {
            "Enabled": true,
            "Path": "/mqtt",
            "KeepAliveInterval": 120, // In seconds.
            "ReceiveBufferSize": 4096,
            "AllowedOrigins": [] // List of strings with URLs.
        },
        "CommunicationTimeout": 15, // In seconds.
        "ConnectionBacklog": 10, // Set 0 to disable
        "EnablePersistentSessions": true,
        "MaxPendingMessagesPerClient": 250,
        "RetainedApplicationMessages": {
            "Persist": true,
            "Path": "RetainedApplicationMessages.json",
            "WriteInterval": 10 // In seconds.
        },
        "EnableDebugLogging": false
    },
    "Scripting": {
        "ScriptsPath": "Scripts",
        "IncludePaths": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}